# jgitflow

./: README.md  pom.xml
jgit-flow-core/: pom.xml
jgit-flow-core/src/main/java/com/atlassian/jgitflow/core/util/: GitHelper.java
jgit-flow-core/src/test/java/ut/com/atlassian/jgitflow/core/: FeatureFinishTest.java  HotfixFinishTest.java  ReleaseFinishTest.java
jgit-flow-core/src/test/java/ut/com/atlassian/jgitflow/core/extension/: FeatureFinishExtensionTest.java
jgitflow-it-support/: pom.xml
jgitflow-maven-api/: pom.xml
jgitflow-maven-plugin/: pom.xml
jgitflow-maven-plugin/src/it/projects/feature-finish-added-files/: expected-develop-pom.xml  expected-feature-pom.xml  expected-master-pom.xml
jgitflow-maven-plugin/src/it/projects/feature-finish-added-files-no-origin/: expected-develop-pom.xml  expected-feature-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files/: expected-develop-pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files-no-origin/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-version-only-change/: expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-with-release-branch/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-added-files/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-added-files-no-origin/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-version-only-change/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-start-pom-rewrite/: expected-release-pom.xml  pom.xml
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/: Credentials.java  ReleaseContext.java  ServerCredentials.java  UsernamePasswordCredentials.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/extension/command/: UpdateCurrentBranchWithHotfixVersionsCommand.java  UpdateDevelopWithPreviousVersionsCommand.java  UpdateReleaseWithPreviousVersionsCommand.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/helper/: DefaultJGitFlowSetupHelper.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/mojo/: AbstractJGitFlowMojo.java  BuildNumberMojo.java  FeatureDeployMojo.java  FeatureFinishMojo.java  FeatureStartMojo.java  HotfixFinishMojo.java  HotfixStartMojo.java  ReleaseFinishMojo.java  ReleaseStartMojo.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/provider/: VersionProvider.java
jgitflow-maven-plugin/src/site/markdown/: index.md.vm
jgitflow-maven-plugin/src/test/java/ut/com/atlassian/maven/plugins/jgitflow/manager/: ReleaseManagerFinishReleaseTest.java
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/internal-snapshot-dependencies-without-dependencies-version-update/subproject1/: expected-pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-development/pom-with-namespace/subproject1/: expected-pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-hotfix/internal-snapshot-dependencies/subproject1/: expected-snap-pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-hotfix/internal-snapshot-extension/subproject1/: expected-pom.xml
jgitflow-maven-plugin/src/test/resources/projects/rewrite-for-release/internal-snapshot-dependencies/subproject1/: expected-snap-pom.xml
